user www-data;
worker_processes auto;
pid /var/run/nginx.pid;

events {
	use epoll;
	multi_accept on;
	worker_connections 1024;
}

http {

	## BASIC
    etag off;
	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	server_tokens off;
	keepalive_timeout 65;
	types_hash_max_size 2048;

    client_max_body_size 1k;


    ## GZIP
    gzip on;
    gzip_static on;
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_min_length 1400;
    gzip_types image/x-icon;


	## CHARSET
	charset utf-8;


	## FILE CACHE
	open_file_cache max=100 inactive=10m;
	open_file_cache_valid	5m;
	open_file_cache_errors  on;


	## PROXY CACHE
	proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=api_cache_zone:1m max_size=10m inactive=1h use_temp_path=off;


	## GEO COUNTRY
	geoip_country /usr/share/GeoIP/GeoIPv6.dat;
	geoip_proxy 127.0.0.1;
	geoip_proxy_recursive on;


    ## ERROR LOG
    error_log /var/log/nginx/error.log warn;


	## LOGS
	log_format www_access_log '$remote_addr [$time_local] WWW "$request" $status $body_bytes_sent [$request_time] ($geoip_country_code) "$http_referer" "$http_user_agent"';
    log_format api_access_log '$remote_addr [$time_local] API "$request" $status $body_bytes_sent [$request_time] ($geoip_country_code) "$http_referer" "$http_user_agent"';


    ## REQUESTS LIMIT
    limit_req_zone $binary_remote_addr zone=api_req_zone:1m rate=50r/s;
    limit_req_status 429;


	## HOSTS
	include /etc/nginx/sites-enabled/*;


    ## INCLUDES
    include /etc/nginx/conf.d/emoji.map;
    include /etc/nginx/conf.d/upstream.map;
    include /etc/nginx/conf.d/runscope.map;
    include /etc/nginx/conf.d/ip.types;
    include /etc/nginx/conf.d/mime.types;
}
